{
  "name": "ticketbridge",
  "version": "1.0.0",
  "description": "tickets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "CinelAirMiles"
  },
  "author": "Andreia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5"
  }
}
