{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CinelAirMiles.Web.Backoffice-2D28E647-A858-4C57-8613-3410D85006F6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DevConnection": "Server=192.168.193.5\\SQLEXPRESS;Database=CinelAirMiles;User ID=sa;Password=P@ssw0rd!",
    "ProdConnection": "Server=.\\SQLEXPRESS;Database=CinelAirMiles;User ID=prod-conn;Password='BJWui+cC|o0HMf;zI+*W'"
  }
}